{
  "name": "anime-server",
  "version": "1.0.0",
  "description": "Server for managing anime data",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "prepare": "cp -R public dist/"
  },
  "files": [
    "public/"
  ],
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.9.3",
    "socket.io": "^4.8.1"
  }
}
